<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Monster prefabs+ animations\LoadingScreenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\statManager.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\detectHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectHitAI.cs" Line="82" Column="1" />
      <File FileName="Assets\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="47" Column="69" />
      <File FileName="Assets\New Monster prefabs+ animations\LoadTargetSceneButton.cs" Line="8" Column="2" />
      <File FileName="Assets\credit_scroll.cs" Line="13" Column="2" />
      <File FileName="Assets\load_next_level_scr.cs" Line="12" Column="1" />
      <File FileName="Assets\New Monster prefabs+ animations\LoadingScreenManager.cs" Line="1" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>